Seqmatch:version 3
RDP Data:release11_5
Data Set:both type and non-type strains, 
:both environmental (uncultured) sequences and isolates, 
:near-full-length sequences (>=1200 bases), 
:good quality sequences
Comments:1558793 sequences were included in the search. The screening was based on 7-base oligomers.
Query Submit Date:Mon Oct 22 03:25:37 EDT 2018
Note:Orientation "-" means the query sequence has been reverse-complemented when the match is performed

query name	short ID	orientation	similarity score	S_ab score	unique common oligomers	sequence name	taxon rank	taxon name
NODE_23_length_103367_cov_10.081286:35530-37075	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.081286:35530-37075	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_6_length_298784_cov_8.918606:13925-15470	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298784_cov_8.918606:13925-15470	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_2_length_378948_cov_10.006665:348499-350044	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_2_length_378948_cov_10.006665:348499-350044	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_5_length_327223_cov_9.241629:46285-47830	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_327223_cov_9.241629:46285-47830	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_23_length_103367_cov_10.081286:40650-40765	S003825386	-	not_calculated	0.266	2673	Aspergillus niger; CBS 513.88; An03c0100; AM270051	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Polyporales	family	Coriolaceae	genus	Poria
NODE_23_length_103367_cov_10.081286:40650-40765	S000625097	-	not_calculated	0.312	2952	Symbiotaphrina kochii; DQ248314	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:40650-40765	S003824203	-	not_calculated	0.266	2908	Talaromyces verruculosus; WA30; ATCC 62396; AF510496	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:40650-40765	S003836822	-	not_calculated	0.275	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:40650-40765	S003858387	-	not_calculated	0.275	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:40650-40765	S004073341	-	not_calculated	0.275	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:40650-40765	S000622270	-	not_calculated	0.266	2735	Boothiomyces macroporosum; PL AUS 21 (U. Alabama); AFTOL-ID 689; DQ273823	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Rhizophydiales	family	Terramycetaceae	genus	Boothiomyces
NODE_23_length_103367_cov_10.081286:40650-40765	S000378870	-	not_calculated	0.284	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_23_length_103367_cov_10.081286:40650-40765	S000622268	+	not_calculated	0.275	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_23_length_103367_cov_10.081286:40650-40765	S000622251	-	not_calculated	0.294	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_23_length_103367_cov_10.081286:40650-40765	S004259955	+	not_calculated	0.275	2739	Harpochytrium sp. JEL105; KJ668087	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_23_length_103367_cov_10.081286:40650-40765	S004259987	+	not_calculated	0.275	2551	Oedogoniomyces sp. CR90; KJ668124	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_23_length_103367_cov_10.081286:40650-40765	S000459252	+	not_calculated	0.266	2932	Donkioporia expansa; P185; AJ583428	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_23_length_103367_cov_10.081286:40650-40765	S000459254	+	not_calculated	0.266	2919	Antrodia xantha; P289; AJ583430	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_23_length_103367_cov_10.081286:40650-40765	S000467789	+	not_calculated	0.266	3119	Inonotus linteus; ASI26081; AY839831	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_23_length_103367_cov_10.081286:40650-40765	S000467790	+	not_calculated	0.266	3112	Inonotus linteus; ASI26099; AY839832	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_23_length_103367_cov_10.081286:40650-40765	S000622234	-	not_calculated	0.266	2796	Rhizophlyctis rosea; JEL318 (J. E. Longcore); AFTOL-ID 43; DQ273787	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_23_length_103367_cov_10.081286:40650-40765	S000737558	+	not_calculated	0.266	3004	Antrodia vaillantii; P240; AJ583429	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_5_length_327223_cov_9.241629:48334-51239	S003905190	+	not_calculated	0.258	1065	uncultured bacterium; MBR334; KF697468	rootrank	Root	domain	Bacteria	phylum	"Chloroflexi"	class	Anaerolineae	order	Anaerolineales	family	Anaerolineaceae	genus	Anaerolinea
NODE_5_length_327223_cov_9.241629:48334-51239	S003812183	+	not_calculated	0.258	1276	Amanita pelioma; HQ539721	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Agaricales		unclassified_Agaricales
NODE_5_length_327223_cov_9.241629:48334-51239	S003848985	+	not_calculated	0.260	3216	Pseudocercospora angolensis; CPC 4118; GU214470	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_5_length_327223_cov_9.241629:48334-51239	S003848986	+	not_calculated	0.259	3228	Pseudocercospora angolensis; CBS 149.53; GU214471	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_5_length_327223_cov_9.241629:48334-51239	S003849001	+	not_calculated	0.268	3385	Ramularia grevilleana; CPC 656; GU214486	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Ramularia
NODE_5_length_327223_cov_9.241629:48334-51239	S003849007	+	not_calculated	0.263	3257	Septoria obesa; CBS 354.58; GU214493	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Septoria
NODE_5_length_327223_cov_9.241629:48334-51239	S003816679	+	not_calculated	0.260	3100	Phialophora verrucosa; IFM 41871; AB550778	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales		unclassified_Capnodiales
NODE_5_length_327223_cov_9.241629:48334-51239	S003836819	+	not_calculated	0.261	3293	Beauveria bassiana; INRS-IP; EU334675	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:48334-51239	S003836820	+	not_calculated	0.263	3272	Beauveria bassiana; ARSEF2991; EU334676	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:48334-51239	S003836822	+	not_calculated	0.270	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:48334-51239	S003836823	+	not_calculated	0.262	3272	Beauveria bassiana; DAOM216540; EU334679	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:48334-51239	S003858387	+	not_calculated	0.274	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:48334-51239	S004073341	+	not_calculated	0.259	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:48334-51239	S000622260	+	not_calculated	0.269	3148	Phlyctochytrium planicorne; JEL47 (J. E. Longcore); AFTOL-ID 628; DQ273813	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales	family	Chytridiaceae	genus	Phlyctochytrium
NODE_5_length_327223_cov_9.241629:48334-51239	S000378870	+	not_calculated	0.260	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_5_length_327223_cov_9.241629:48334-51239	S000622273	+	not_calculated	0.260	3133	Phlyctochytrium arcticum; Canadian Collection of Fungus Cultures #BR 59; AFTOL-ID 696; DQ273826	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Triparticalcar
NODE_5_length_327223_cov_9.241629:48334-51239	S000622268	+	not_calculated	0.273	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_5_length_327223_cov_9.241629:48334-51239	S000622229	+	not_calculated	0.258	3173	Entophlyctis sp. JEL174; JEL174 (J. E. Longcore); AFTOL-ID 38; DQ273782	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales -2G Rhizophydium	family	Chytridiales -2G Rhizophydium- incertae sedis	genus	Entophlyctis
NODE_5_length_327223_cov_9.241629:48334-51239	S000622251	+	not_calculated	0.279	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_5_length_327223_cov_9.241629:48334-51239	S004074581	+	not_calculated	0.261	3095	Gromochytrium mamkaevae; CALU x-51; KF586842	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_4_length_332509_cov_9.114046:133321-133436	S003825386	+	not_calculated	0.266	2673	Aspergillus niger; CBS 513.88; An03c0100; AM270051	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Polyporales	family	Coriolaceae	genus	Poria
NODE_4_length_332509_cov_9.114046:133321-133436	S000625097	+	not_calculated	0.312	2952	Symbiotaphrina kochii; DQ248314	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133321-133436	S003824203	+	not_calculated	0.266	2908	Talaromyces verruculosus; WA30; ATCC 62396; AF510496	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133321-133436	S003836822	+	not_calculated	0.275	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133321-133436	S003858387	+	not_calculated	0.275	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133321-133436	S004073341	+	not_calculated	0.275	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133321-133436	S000622270	+	not_calculated	0.266	2735	Boothiomyces macroporosum; PL AUS 21 (U. Alabama); AFTOL-ID 689; DQ273823	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Rhizophydiales	family	Terramycetaceae	genus	Boothiomyces
NODE_4_length_332509_cov_9.114046:133321-133436	S000378870	+	not_calculated	0.284	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_4_length_332509_cov_9.114046:133321-133436	S000622268	-	not_calculated	0.275	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_4_length_332509_cov_9.114046:133321-133436	S000622251	+	not_calculated	0.294	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_4_length_332509_cov_9.114046:133321-133436	S004259955	-	not_calculated	0.275	2739	Harpochytrium sp. JEL105; KJ668087	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_4_length_332509_cov_9.114046:133321-133436	S004259987	-	not_calculated	0.275	2551	Oedogoniomyces sp. CR90; KJ668124	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_4_length_332509_cov_9.114046:133321-133436	S000459252	-	not_calculated	0.266	2932	Donkioporia expansa; P185; AJ583428	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_4_length_332509_cov_9.114046:133321-133436	S000459254	-	not_calculated	0.266	2919	Antrodia xantha; P289; AJ583430	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_4_length_332509_cov_9.114046:133321-133436	S000467789	-	not_calculated	0.266	3119	Inonotus linteus; ASI26081; AY839831	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_4_length_332509_cov_9.114046:133321-133436	S000467790	-	not_calculated	0.266	3112	Inonotus linteus; ASI26099; AY839832	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_4_length_332509_cov_9.114046:133321-133436	S000622234	+	not_calculated	0.266	2796	Rhizophlyctis rosea; JEL318 (J. E. Longcore); AFTOL-ID 43; DQ273787	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_4_length_332509_cov_9.114046:133321-133436	S000737558	-	not_calculated	0.266	3004	Antrodia vaillantii; P240; AJ583429	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_23_length_103367_cov_10.081286:37579-40484	S003905190	+	not_calculated	0.258	1065	uncultured bacterium; MBR334; KF697468	rootrank	Root	domain	Bacteria	phylum	"Chloroflexi"	class	Anaerolineae	order	Anaerolineales	family	Anaerolineaceae	genus	Anaerolinea
NODE_23_length_103367_cov_10.081286:37579-40484	S003812183	+	not_calculated	0.258	1276	Amanita pelioma; HQ539721	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Agaricales		unclassified_Agaricales
NODE_23_length_103367_cov_10.081286:37579-40484	S003848985	+	not_calculated	0.260	3216	Pseudocercospora angolensis; CPC 4118; GU214470	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_23_length_103367_cov_10.081286:37579-40484	S003848986	+	not_calculated	0.259	3228	Pseudocercospora angolensis; CBS 149.53; GU214471	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_23_length_103367_cov_10.081286:37579-40484	S003849001	+	not_calculated	0.268	3385	Ramularia grevilleana; CPC 656; GU214486	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Ramularia
NODE_23_length_103367_cov_10.081286:37579-40484	S003849007	+	not_calculated	0.263	3257	Septoria obesa; CBS 354.58; GU214493	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Septoria
NODE_23_length_103367_cov_10.081286:37579-40484	S003816679	+	not_calculated	0.260	3100	Phialophora verrucosa; IFM 41871; AB550778	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales		unclassified_Capnodiales
NODE_23_length_103367_cov_10.081286:37579-40484	S003836819	+	not_calculated	0.261	3293	Beauveria bassiana; INRS-IP; EU334675	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:37579-40484	S003836820	+	not_calculated	0.263	3272	Beauveria bassiana; ARSEF2991; EU334676	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:37579-40484	S003836822	+	not_calculated	0.270	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:37579-40484	S003836823	+	not_calculated	0.262	3272	Beauveria bassiana; DAOM216540; EU334679	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:37579-40484	S003858387	+	not_calculated	0.274	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:37579-40484	S004073341	+	not_calculated	0.259	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_23_length_103367_cov_10.081286:37579-40484	S000622260	+	not_calculated	0.269	3148	Phlyctochytrium planicorne; JEL47 (J. E. Longcore); AFTOL-ID 628; DQ273813	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales	family	Chytridiaceae	genus	Phlyctochytrium
NODE_23_length_103367_cov_10.081286:37579-40484	S000378870	+	not_calculated	0.260	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_23_length_103367_cov_10.081286:37579-40484	S000622273	+	not_calculated	0.260	3133	Phlyctochytrium arcticum; Canadian Collection of Fungus Cultures #BR 59; AFTOL-ID 696; DQ273826	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Triparticalcar
NODE_23_length_103367_cov_10.081286:37579-40484	S000622268	+	not_calculated	0.273	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_23_length_103367_cov_10.081286:37579-40484	S000622229	+	not_calculated	0.258	3173	Entophlyctis sp. JEL174; JEL174 (J. E. Longcore); AFTOL-ID 38; DQ273782	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales -2G Rhizophydium	family	Chytridiales -2G Rhizophydium- incertae sedis	genus	Entophlyctis
NODE_23_length_103367_cov_10.081286:37579-40484	S000622251	+	not_calculated	0.279	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_23_length_103367_cov_10.081286:37579-40484	S004074581	+	not_calculated	0.261	3095	Gromochytrium mamkaevae; CALU x-51; KF586842	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_2_length_378948_cov_10.006665:353604-353719	S003825386	-	not_calculated	0.266	2673	Aspergillus niger; CBS 513.88; An03c0100; AM270051	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Polyporales	family	Coriolaceae	genus	Poria
NODE_2_length_378948_cov_10.006665:353604-353719	S000625097	-	not_calculated	0.312	2952	Symbiotaphrina kochii; DQ248314	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:353604-353719	S003824203	-	not_calculated	0.266	2908	Talaromyces verruculosus; WA30; ATCC 62396; AF510496	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:353604-353719	S003836822	-	not_calculated	0.275	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:353604-353719	S003858387	-	not_calculated	0.275	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:353604-353719	S004073341	-	not_calculated	0.275	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:353604-353719	S000622270	-	not_calculated	0.266	2735	Boothiomyces macroporosum; PL AUS 21 (U. Alabama); AFTOL-ID 689; DQ273823	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Rhizophydiales	family	Terramycetaceae	genus	Boothiomyces
NODE_2_length_378948_cov_10.006665:353604-353719	S000378870	-	not_calculated	0.284	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_2_length_378948_cov_10.006665:353604-353719	S000622268	+	not_calculated	0.275	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_2_length_378948_cov_10.006665:353604-353719	S000622251	-	not_calculated	0.294	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_2_length_378948_cov_10.006665:353604-353719	S004259955	+	not_calculated	0.275	2739	Harpochytrium sp. JEL105; KJ668087	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_2_length_378948_cov_10.006665:353604-353719	S004259987	+	not_calculated	0.275	2551	Oedogoniomyces sp. CR90; KJ668124	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_2_length_378948_cov_10.006665:353604-353719	S000459252	+	not_calculated	0.266	2932	Donkioporia expansa; P185; AJ583428	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_2_length_378948_cov_10.006665:353604-353719	S000459254	+	not_calculated	0.266	2919	Antrodia xantha; P289; AJ583430	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_2_length_378948_cov_10.006665:353604-353719	S000467789	+	not_calculated	0.266	3119	Inonotus linteus; ASI26081; AY839831	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_2_length_378948_cov_10.006665:353604-353719	S000467790	+	not_calculated	0.266	3112	Inonotus linteus; ASI26099; AY839832	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_2_length_378948_cov_10.006665:353604-353719	S000622234	-	not_calculated	0.266	2796	Rhizophlyctis rosea; JEL318 (J. E. Longcore); AFTOL-ID 43; DQ273787	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_2_length_378948_cov_10.006665:353604-353719	S000737558	+	not_calculated	0.266	3004	Antrodia vaillantii; P240; AJ583429	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_4_length_332509_cov_9.114046:137011-138556	S000407513	-	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S000891983	-	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S001098708	-	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S001098710	-	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S001795896	-	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S002958599	-	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003278370	-	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003278371	-	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003278373	-	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003290716	-	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003290717	-	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003290718	-	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003302217	-	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003616324	-	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003616553	-	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003745408	-	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S003789558	-	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S004484092	-	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S004493454	-	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_4_length_332509_cov_9.114046:137011-138556	S004534171	-	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_2_length_378948_cov_10.006665:350548-353454	S003905190	+	not_calculated	0.258	1065	uncultured bacterium; MBR334; KF697468	rootrank	Root	domain	Bacteria	phylum	"Chloroflexi"	class	Anaerolineae	order	Anaerolineales	family	Anaerolineaceae	genus	Anaerolinea
NODE_2_length_378948_cov_10.006665:350548-353454	S003812183	+	not_calculated	0.258	1276	Amanita pelioma; HQ539721	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Agaricales		unclassified_Agaricales
NODE_2_length_378948_cov_10.006665:350548-353454	S003848985	+	not_calculated	0.260	3216	Pseudocercospora angolensis; CPC 4118; GU214470	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_2_length_378948_cov_10.006665:350548-353454	S003848986	+	not_calculated	0.259	3228	Pseudocercospora angolensis; CBS 149.53; GU214471	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_2_length_378948_cov_10.006665:350548-353454	S003849001	+	not_calculated	0.268	3385	Ramularia grevilleana; CPC 656; GU214486	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Ramularia
NODE_2_length_378948_cov_10.006665:350548-353454	S003849007	+	not_calculated	0.263	3257	Septoria obesa; CBS 354.58; GU214493	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Septoria
NODE_2_length_378948_cov_10.006665:350548-353454	S003816679	+	not_calculated	0.260	3100	Phialophora verrucosa; IFM 41871; AB550778	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales		unclassified_Capnodiales
NODE_2_length_378948_cov_10.006665:350548-353454	S003836819	+	not_calculated	0.261	3293	Beauveria bassiana; INRS-IP; EU334675	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:350548-353454	S003836820	+	not_calculated	0.263	3272	Beauveria bassiana; ARSEF2991; EU334676	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:350548-353454	S003836822	+	not_calculated	0.270	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:350548-353454	S003836823	+	not_calculated	0.262	3272	Beauveria bassiana; DAOM216540; EU334679	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:350548-353454	S003858387	+	not_calculated	0.274	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:350548-353454	S004073341	+	not_calculated	0.259	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_2_length_378948_cov_10.006665:350548-353454	S000622260	+	not_calculated	0.269	3148	Phlyctochytrium planicorne; JEL47 (J. E. Longcore); AFTOL-ID 628; DQ273813	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales	family	Chytridiaceae	genus	Phlyctochytrium
NODE_2_length_378948_cov_10.006665:350548-353454	S000378870	+	not_calculated	0.260	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_2_length_378948_cov_10.006665:350548-353454	S000622273	+	not_calculated	0.260	3133	Phlyctochytrium arcticum; Canadian Collection of Fungus Cultures #BR 59; AFTOL-ID 696; DQ273826	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Triparticalcar
NODE_2_length_378948_cov_10.006665:350548-353454	S000622268	+	not_calculated	0.273	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_2_length_378948_cov_10.006665:350548-353454	S000622229	+	not_calculated	0.258	3173	Entophlyctis sp. JEL174; JEL174 (J. E. Longcore); AFTOL-ID 38; DQ273782	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales -2G Rhizophydium	family	Chytridiales -2G Rhizophydium- incertae sedis	genus	Entophlyctis
NODE_2_length_378948_cov_10.006665:350548-353454	S000622251	+	not_calculated	0.279	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_2_length_378948_cov_10.006665:350548-353454	S004074581	+	not_calculated	0.261	3095	Gromochytrium mamkaevae; CALU x-51; KF586842	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_112_length_451_cov_1.006173:151-220	S001918375	+	not_calculated	0.381	1304	uncultured bacterium; LL141-7C10; FJ675214	rootrank	Root	domain	Bacteria	phylum	"Actinobacteria"	class	Actinobacteria	subclass	Actinobacteridae	order	Actinomycetales	suborder	Propionibacterineae	family	Propionibacteriaceae		unclassified_Propionibacteriaceae
NODE_112_length_451_cov_1.006173:151-220	S000707371	+	not_calculated	0.333	1300	uncultured bacterium; aab21h11; DQ815760	rootrank	Root	domain	Bacteria	phylum	"Bacteroidetes"	class	"Bacteroidia"	order	"Bacteroidales"	family	"Porphyromonadaceae"		unclassified_"Porphyromonadaceae"
NODE_112_length_451_cov_1.006173:151-220	S000763176	+	not_calculated	0.333	1291	uncultured bacterium; SWPT1_aaa02h01; EF098891	rootrank	Root	domain	Bacteria	phylum	"Bacteroidetes"	class	"Bacteroidia"	order	"Bacteroidales"	family	"Porphyromonadaceae"		unclassified_"Porphyromonadaceae"
NODE_112_length_451_cov_1.006173:151-220	S002040757	+	not_calculated	0.333	1364	uncultured Gemmatimonadetes bacterium; UMAB-cl-36; FN811220	rootrank	Root	domain	Bacteria	phylum	"Gemmatimonadetes"	class	Gemmatimonadetes	order	Gemmatimonadales	family	Gemmatimonadaceae	genus	Gemmatimonas
NODE_112_length_451_cov_1.006173:151-220	S002566736	+	not_calculated	0.333	1275	uncultured bacterium; ncd518e01c1; JF046803	rootrank	Root	domain	Bacteria	phylum	"Gemmatimonadetes"	class	Gemmatimonadetes	order	Gemmatimonadales	family	Gemmatimonadaceae	genus	Gemmatimonas
NODE_112_length_451_cov_1.006173:151-220	S002885342	+	not_calculated	0.333	1365	uncultured bacterium; lmu-c142; JN023423	rootrank	Root	domain	Bacteria	phylum	"Gemmatimonadetes"	class	Gemmatimonadetes	order	Gemmatimonadales	family	Gemmatimonadaceae	genus	Gemmatimonas
NODE_112_length_451_cov_1.006173:151-220	S002885412	+	not_calculated	0.333	1363	uncultured bacterium; lmu-c112; JN023493	rootrank	Root	domain	Bacteria	phylum	"Gemmatimonadetes"	class	Gemmatimonadetes	order	Gemmatimonadales	family	Gemmatimonadaceae	genus	Gemmatimonas
NODE_112_length_451_cov_1.006173:151-220	S002885530	+	not_calculated	0.333	1367	uncultured bacterium; lmu-c87; JN023611	rootrank	Root	domain	Bacteria	phylum	"Gemmatimonadetes"	class	Gemmatimonadetes	order	Gemmatimonadales	family	Gemmatimonadaceae	genus	Gemmatimonas
NODE_112_length_451_cov_1.006173:151-220	S000381430	+	not_calculated	0.333	1289	Ignicoccus islandicus (T); Ko18; X99562	rootrank	Root	domain	Archaea	phylum	"Crenarchaeota"	class	Thermoprotei	order	Desulfurococcales	family	Desulfurococcaceae	genus	Ignicoccus
NODE_112_length_451_cov_1.006173:151-220	S000433442	+	not_calculated	0.349	1222	Ignicoccus hospitalis (T); Kin4-I; AJ318042	rootrank	Root	domain	Archaea	phylum	"Crenarchaeota"	class	Thermoprotei	order	Desulfurococcales	family	Desulfurococcaceae	genus	Ignicoccus
NODE_112_length_451_cov_1.006173:151-220	S000777743	+	not_calculated	0.333	1212	uncultured archaeon; Pcsc3A19; AB293241	rootrank	Root	domain	Archaea	phylum	"Crenarchaeota"	class	Thermoprotei	order	Desulfurococcales	family	Desulfurococcaceae		unclassified_Desulfurococcaceae
NODE_112_length_451_cov_1.006173:151-220	S000336845	+	not_calculated	0.333	1313	uncultured archaeon WCHD3-02; AF050616	rootrank	Root	domain	Archaea	phylum	"Euryarchaeota"	class	Thermoplasmata	order	Methanomassiliicoccales	family	Methanomassiliicoccaceae	genus	Methanomassiliicoccus
NODE_112_length_451_cov_1.006173:151-220	S000346895	+	not_calculated	0.333	1357	uncultured archaeon; 33-1; AF424770	rootrank	Root	domain	Archaea	phylum	"Euryarchaeota"	class	Thermoplasmata	order	Methanomassiliicoccales	family	Methanomassiliicoccaceae	genus	Methanomassiliicoccus
NODE_112_length_451_cov_1.006173:151-220	S001090234	+	not_calculated	0.333	1351	uncultured archaeon; P18; EU662670	rootrank	Root	domain	Archaea	phylum	"Euryarchaeota"	class	Thermoplasmata	order	Methanomassiliicoccales	family	Methanomassiliicoccaceae	genus	Methanomassiliicoccus
NODE_112_length_451_cov_1.006173:151-220	S001090246	+	not_calculated	0.333	1351	uncultured archaeon; S13; EU662682	rootrank	Root	domain	Archaea	phylum	"Euryarchaeota"	class	Thermoplasmata	order	Methanomassiliicoccales	family	Methanomassiliicoccaceae	genus	Methanomassiliicoccus
NODE_112_length_451_cov_1.006173:151-220	S001160704	+	not_calculated	0.333	1354	uncultured euryarchaeote; G16; EU910624	rootrank	Root	domain	Archaea	phylum	"Euryarchaeota"	class	Thermoplasmata	order	Methanomassiliicoccales	family	Methanomassiliicoccaceae	genus	Methanomassiliicoccus
NODE_112_length_451_cov_1.006173:151-220	S001321689	+	not_calculated	0.333	1375	uncultured archaeon; ACWCSP1H4; FJ705119	rootrank	Root	domain	Archaea	phylum	"Euryarchaeota"	class	Thermoplasmata	order	Methanomassiliicoccales	family	Methanomassiliicoccaceae	genus	Methanomassiliicoccus
NODE_112_length_451_cov_1.006173:151-220	S002763462	+	not_calculated	0.333	1314	uncultured archaeon; CMW-108; FR832415	rootrank	Root	domain	Archaea	phylum	"Euryarchaeota"	class	Thermoplasmata	order	Methanomassiliicoccales	family	Methanomassiliicoccaceae	genus	Methanomassiliicoccus
NODE_112_length_451_cov_1.006173:151-220	S003265352	+	not_calculated	0.333	1276	uncultured sediment archaeon; A263-3; FN553573	rootrank	Root	domain	Archaea	phylum	"Euryarchaeota"	class	Thermoplasmata	order	Methanomassiliicoccales	family	Methanomassiliicoccaceae	genus	Methanomassiliicoccus
NODE_112_length_451_cov_1.006173:151-220	S002194172	+	not_calculated	0.333	1297	uncultured archaeon; ORI-860-25-P_S101-103_254A07; GU553534	rootrank	Root	domain	Archaea		unclassified_Archaea

NODE_5_length_327223_cov_9.241629:51405-51520	S003825386	-	not_calculated	0.266	2673	Aspergillus niger; CBS 513.88; An03c0100; AM270051	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Polyporales	family	Coriolaceae	genus	Poria
NODE_5_length_327223_cov_9.241629:51405-51520	S000625097	-	not_calculated	0.312	2952	Symbiotaphrina kochii; DQ248314	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:51405-51520	S003824203	-	not_calculated	0.266	2908	Talaromyces verruculosus; WA30; ATCC 62396; AF510496	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:51405-51520	S003836822	-	not_calculated	0.275	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:51405-51520	S003858387	-	not_calculated	0.275	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:51405-51520	S004073341	-	not_calculated	0.275	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_5_length_327223_cov_9.241629:51405-51520	S000622270	-	not_calculated	0.266	2735	Boothiomyces macroporosum; PL AUS 21 (U. Alabama); AFTOL-ID 689; DQ273823	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Rhizophydiales	family	Terramycetaceae	genus	Boothiomyces
NODE_5_length_327223_cov_9.241629:51405-51520	S000378870	-	not_calculated	0.284	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_5_length_327223_cov_9.241629:51405-51520	S000622268	+	not_calculated	0.275	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_5_length_327223_cov_9.241629:51405-51520	S000622251	-	not_calculated	0.294	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_5_length_327223_cov_9.241629:51405-51520	S004259955	+	not_calculated	0.275	2739	Harpochytrium sp. JEL105; KJ668087	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_5_length_327223_cov_9.241629:51405-51520	S004259987	+	not_calculated	0.275	2551	Oedogoniomyces sp. CR90; KJ668124	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_5_length_327223_cov_9.241629:51405-51520	S000459252	+	not_calculated	0.266	2932	Donkioporia expansa; P185; AJ583428	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_5_length_327223_cov_9.241629:51405-51520	S000459254	+	not_calculated	0.266	2919	Antrodia xantha; P289; AJ583430	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_5_length_327223_cov_9.241629:51405-51520	S000467789	+	not_calculated	0.266	3119	Inonotus linteus; ASI26081; AY839831	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_5_length_327223_cov_9.241629:51405-51520	S000467790	+	not_calculated	0.266	3112	Inonotus linteus; ASI26099; AY839832	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_5_length_327223_cov_9.241629:51405-51520	S000622234	-	not_calculated	0.266	2796	Rhizophlyctis rosea; JEL318 (J. E. Longcore); AFTOL-ID 43; DQ273787	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_5_length_327223_cov_9.241629:51405-51520	S000737558	+	not_calculated	0.266	3004	Antrodia vaillantii; P240; AJ583429	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_6_length_298784_cov_8.918606:19045-19160	S003825386	-	not_calculated	0.266	2673	Aspergillus niger; CBS 513.88; An03c0100; AM270051	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Polyporales	family	Coriolaceae	genus	Poria
NODE_6_length_298784_cov_8.918606:19045-19160	S000625097	-	not_calculated	0.312	2952	Symbiotaphrina kochii; DQ248314	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:19045-19160	S003824203	-	not_calculated	0.266	2908	Talaromyces verruculosus; WA30; ATCC 62396; AF510496	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:19045-19160	S003836822	-	not_calculated	0.275	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:19045-19160	S003858387	-	not_calculated	0.275	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:19045-19160	S004073341	-	not_calculated	0.275	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:19045-19160	S000622270	-	not_calculated	0.266	2735	Boothiomyces macroporosum; PL AUS 21 (U. Alabama); AFTOL-ID 689; DQ273823	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Rhizophydiales	family	Terramycetaceae	genus	Boothiomyces
NODE_6_length_298784_cov_8.918606:19045-19160	S000378870	-	not_calculated	0.284	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_6_length_298784_cov_8.918606:19045-19160	S000622268	+	not_calculated	0.275	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_6_length_298784_cov_8.918606:19045-19160	S000622251	-	not_calculated	0.294	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_6_length_298784_cov_8.918606:19045-19160	S004259955	+	not_calculated	0.275	2739	Harpochytrium sp. JEL105; KJ668087	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_6_length_298784_cov_8.918606:19045-19160	S004259987	+	not_calculated	0.275	2551	Oedogoniomyces sp. CR90; KJ668124	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_6_length_298784_cov_8.918606:19045-19160	S000459252	+	not_calculated	0.266	2932	Donkioporia expansa; P185; AJ583428	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_6_length_298784_cov_8.918606:19045-19160	S000459254	+	not_calculated	0.266	2919	Antrodia xantha; P289; AJ583430	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_6_length_298784_cov_8.918606:19045-19160	S000467789	+	not_calculated	0.266	3119	Inonotus linteus; ASI26081; AY839831	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_6_length_298784_cov_8.918606:19045-19160	S000467790	+	not_calculated	0.266	3112	Inonotus linteus; ASI26099; AY839832	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_6_length_298784_cov_8.918606:19045-19160	S000622234	-	not_calculated	0.266	2796	Rhizophlyctis rosea; JEL318 (J. E. Longcore); AFTOL-ID 43; DQ273787	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_6_length_298784_cov_8.918606:19045-19160	S000737558	+	not_calculated	0.266	3004	Antrodia vaillantii; P240; AJ583429	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_6_length_298784_cov_8.918606:15974-18879	S003905190	+	not_calculated	0.258	1065	uncultured bacterium; MBR334; KF697468	rootrank	Root	domain	Bacteria	phylum	"Chloroflexi"	class	Anaerolineae	order	Anaerolineales	family	Anaerolineaceae	genus	Anaerolinea
NODE_6_length_298784_cov_8.918606:15974-18879	S003812183	+	not_calculated	0.258	1276	Amanita pelioma; HQ539721	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Agaricales		unclassified_Agaricales
NODE_6_length_298784_cov_8.918606:15974-18879	S003848985	+	not_calculated	0.260	3216	Pseudocercospora angolensis; CPC 4118; GU214470	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_6_length_298784_cov_8.918606:15974-18879	S003848986	+	not_calculated	0.259	3228	Pseudocercospora angolensis; CBS 149.53; GU214471	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_6_length_298784_cov_8.918606:15974-18879	S003849001	+	not_calculated	0.268	3385	Ramularia grevilleana; CPC 656; GU214486	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Ramularia
NODE_6_length_298784_cov_8.918606:15974-18879	S003849007	+	not_calculated	0.263	3257	Septoria obesa; CBS 354.58; GU214493	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Septoria
NODE_6_length_298784_cov_8.918606:15974-18879	S003816679	+	not_calculated	0.260	3100	Phialophora verrucosa; IFM 41871; AB550778	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales		unclassified_Capnodiales
NODE_6_length_298784_cov_8.918606:15974-18879	S003836819	+	not_calculated	0.261	3293	Beauveria bassiana; INRS-IP; EU334675	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:15974-18879	S003836820	+	not_calculated	0.263	3272	Beauveria bassiana; ARSEF2991; EU334676	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:15974-18879	S003836822	+	not_calculated	0.270	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:15974-18879	S003836823	+	not_calculated	0.262	3272	Beauveria bassiana; DAOM216540; EU334679	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:15974-18879	S003858387	+	not_calculated	0.274	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:15974-18879	S004073341	+	not_calculated	0.259	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_6_length_298784_cov_8.918606:15974-18879	S000622260	+	not_calculated	0.269	3148	Phlyctochytrium planicorne; JEL47 (J. E. Longcore); AFTOL-ID 628; DQ273813	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales	family	Chytridiaceae	genus	Phlyctochytrium
NODE_6_length_298784_cov_8.918606:15974-18879	S000378870	+	not_calculated	0.260	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_6_length_298784_cov_8.918606:15974-18879	S000622273	+	not_calculated	0.260	3133	Phlyctochytrium arcticum; Canadian Collection of Fungus Cultures #BR 59; AFTOL-ID 696; DQ273826	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Triparticalcar
NODE_6_length_298784_cov_8.918606:15974-18879	S000622268	+	not_calculated	0.273	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_6_length_298784_cov_8.918606:15974-18879	S000622229	+	not_calculated	0.258	3173	Entophlyctis sp. JEL174; JEL174 (J. E. Longcore); AFTOL-ID 38; DQ273782	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales -2G Rhizophydium	family	Chytridiales -2G Rhizophydium- incertae sedis	genus	Entophlyctis
NODE_6_length_298784_cov_8.918606:15974-18879	S000622251	+	not_calculated	0.279	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_6_length_298784_cov_8.918606:15974-18879	S004074581	+	not_calculated	0.261	3095	Gromochytrium mamkaevae; CALU x-51; KF586842	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_4_length_332509_cov_9.114046:133602-136507	S003905190	-	not_calculated	0.258	1065	uncultured bacterium; MBR334; KF697468	rootrank	Root	domain	Bacteria	phylum	"Chloroflexi"	class	Anaerolineae	order	Anaerolineales	family	Anaerolineaceae	genus	Anaerolinea
NODE_4_length_332509_cov_9.114046:133602-136507	S003812183	-	not_calculated	0.258	1276	Amanita pelioma; HQ539721	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Agaricales		unclassified_Agaricales
NODE_4_length_332509_cov_9.114046:133602-136507	S003848985	-	not_calculated	0.260	3216	Pseudocercospora angolensis; CPC 4118; GU214470	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_4_length_332509_cov_9.114046:133602-136507	S003848986	-	not_calculated	0.259	3228	Pseudocercospora angolensis; CBS 149.53; GU214471	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_4_length_332509_cov_9.114046:133602-136507	S003849001	-	not_calculated	0.268	3385	Ramularia grevilleana; CPC 656; GU214486	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Ramularia
NODE_4_length_332509_cov_9.114046:133602-136507	S003849007	-	not_calculated	0.263	3257	Septoria obesa; CBS 354.58; GU214493	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Septoria
NODE_4_length_332509_cov_9.114046:133602-136507	S003816679	-	not_calculated	0.260	3100	Phialophora verrucosa; IFM 41871; AB550778	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales		unclassified_Capnodiales
NODE_4_length_332509_cov_9.114046:133602-136507	S003836819	-	not_calculated	0.261	3293	Beauveria bassiana; INRS-IP; EU334675	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133602-136507	S003836820	-	not_calculated	0.263	3272	Beauveria bassiana; ARSEF2991; EU334676	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133602-136507	S003836822	-	not_calculated	0.270	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133602-136507	S003836823	-	not_calculated	0.262	3272	Beauveria bassiana; DAOM216540; EU334679	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133602-136507	S003858387	-	not_calculated	0.274	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133602-136507	S004073341	-	not_calculated	0.259	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_4_length_332509_cov_9.114046:133602-136507	S000622260	-	not_calculated	0.269	3148	Phlyctochytrium planicorne; JEL47 (J. E. Longcore); AFTOL-ID 628; DQ273813	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales	family	Chytridiaceae	genus	Phlyctochytrium
NODE_4_length_332509_cov_9.114046:133602-136507	S000378870	-	not_calculated	0.260	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_4_length_332509_cov_9.114046:133602-136507	S000622273	-	not_calculated	0.260	3133	Phlyctochytrium arcticum; Canadian Collection of Fungus Cultures #BR 59; AFTOL-ID 696; DQ273826	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Triparticalcar
NODE_4_length_332509_cov_9.114046:133602-136507	S000622268	-	not_calculated	0.273	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_4_length_332509_cov_9.114046:133602-136507	S000622229	-	not_calculated	0.258	3173	Entophlyctis sp. JEL174; JEL174 (J. E. Longcore); AFTOL-ID 38; DQ273782	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales -2G Rhizophydium	family	Chytridiales -2G Rhizophydium- incertae sedis	genus	Entophlyctis
NODE_4_length_332509_cov_9.114046:133602-136507	S000622251	-	not_calculated	0.279	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_4_length_332509_cov_9.114046:133602-136507	S004074581	-	not_calculated	0.261	3095	Gromochytrium mamkaevae; CALU x-51; KF586842	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_18_length_154232_cov_9.584186:129661-129776	S003825386	-	not_calculated	0.266	2673	Aspergillus niger; CBS 513.88; An03c0100; AM270051	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Polyporales	family	Coriolaceae	genus	Poria
NODE_18_length_154232_cov_9.584186:129661-129776	S000625097	-	not_calculated	0.312	2952	Symbiotaphrina kochii; DQ248314	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:129661-129776	S003824203	-	not_calculated	0.266	2908	Talaromyces verruculosus; WA30; ATCC 62396; AF510496	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:129661-129776	S003836822	-	not_calculated	0.275	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:129661-129776	S003858387	-	not_calculated	0.275	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:129661-129776	S004073341	-	not_calculated	0.275	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:129661-129776	S000622270	-	not_calculated	0.266	2735	Boothiomyces macroporosum; PL AUS 21 (U. Alabama); AFTOL-ID 689; DQ273823	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Rhizophydiales	family	Terramycetaceae	genus	Boothiomyces
NODE_18_length_154232_cov_9.584186:129661-129776	S000378870	-	not_calculated	0.284	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_18_length_154232_cov_9.584186:129661-129776	S000622268	+	not_calculated	0.275	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_18_length_154232_cov_9.584186:129661-129776	S000622251	-	not_calculated	0.294	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_18_length_154232_cov_9.584186:129661-129776	S004259955	+	not_calculated	0.275	2739	Harpochytrium sp. JEL105; KJ668087	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_18_length_154232_cov_9.584186:129661-129776	S004259987	+	not_calculated	0.275	2551	Oedogoniomyces sp. CR90; KJ668124	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_18_length_154232_cov_9.584186:129661-129776	S000459252	+	not_calculated	0.266	2932	Donkioporia expansa; P185; AJ583428	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_18_length_154232_cov_9.584186:129661-129776	S000459254	+	not_calculated	0.266	2919	Antrodia xantha; P289; AJ583430	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_18_length_154232_cov_9.584186:129661-129776	S000467789	+	not_calculated	0.266	3119	Inonotus linteus; ASI26081; AY839831	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_18_length_154232_cov_9.584186:129661-129776	S000467790	+	not_calculated	0.266	3112	Inonotus linteus; ASI26099; AY839832	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_18_length_154232_cov_9.584186:129661-129776	S000622234	-	not_calculated	0.266	2796	Rhizophlyctis rosea; JEL318 (J. E. Longcore); AFTOL-ID 43; DQ273787	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_18_length_154232_cov_9.584186:129661-129776	S000737558	+	not_calculated	0.266	3004	Antrodia vaillantii; P240; AJ583429	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_18_length_154232_cov_9.584186:126590-129495	S003905190	+	not_calculated	0.258	1065	uncultured bacterium; MBR334; KF697468	rootrank	Root	domain	Bacteria	phylum	"Chloroflexi"	class	Anaerolineae	order	Anaerolineales	family	Anaerolineaceae	genus	Anaerolinea
NODE_18_length_154232_cov_9.584186:126590-129495	S003812183	+	not_calculated	0.258	1276	Amanita pelioma; HQ539721	rootrank	Root	domain	Fungi	phylum	Basidiomycota	class	Agaricomycetes	order	Agaricales		unclassified_Agaricales
NODE_18_length_154232_cov_9.584186:126590-129495	S003848985	+	not_calculated	0.260	3216	Pseudocercospora angolensis; CPC 4118; GU214470	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_18_length_154232_cov_9.584186:126590-129495	S003848986	+	not_calculated	0.259	3228	Pseudocercospora angolensis; CBS 149.53; GU214471	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Pseudocercospora
NODE_18_length_154232_cov_9.584186:126590-129495	S003849001	+	not_calculated	0.268	3385	Ramularia grevilleana; CPC 656; GU214486	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Ramularia
NODE_18_length_154232_cov_9.584186:126590-129495	S003849007	+	not_calculated	0.263	3257	Septoria obesa; CBS 354.58; GU214493	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Septoria
NODE_18_length_154232_cov_9.584186:126590-129495	S003816679	+	not_calculated	0.260	3100	Phialophora verrucosa; IFM 41871; AB550778	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales		unclassified_Capnodiales
NODE_18_length_154232_cov_9.584186:126590-129495	S003836819	+	not_calculated	0.261	3293	Beauveria bassiana; INRS-IP; EU334675	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:126590-129495	S003836820	+	not_calculated	0.263	3272	Beauveria bassiana; ARSEF2991; EU334676	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:126590-129495	S003836822	+	not_calculated	0.270	3371	Beauveria bassiana; DAOM210087; EU334678	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:126590-129495	S003836823	+	not_calculated	0.262	3272	Beauveria bassiana; DAOM216540; EU334679	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:126590-129495	S003858387	+	not_calculated	0.274	3384	Beauveria bassiana; STB; JF429894	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:126590-129495	S004073341	+	not_calculated	0.259	3171	Umbilicaria aprina; A2; JQ739981	rootrank	Root	domain	Fungi	phylum	Ascomycota		unclassified_Ascomycota
NODE_18_length_154232_cov_9.584186:126590-129495	S000622260	+	not_calculated	0.269	3148	Phlyctochytrium planicorne; JEL47 (J. E. Longcore); AFTOL-ID 628; DQ273813	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales	family	Chytridiaceae	genus	Phlyctochytrium
NODE_18_length_154232_cov_9.584186:126590-129495	S000378870	+	not_calculated	0.260	3295	Spizellomyces punctatus; ATCC 48900; AFTOL-ID 182; AY546692	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Spizellomyces
NODE_18_length_154232_cov_9.584186:126590-129495	S000622273	+	not_calculated	0.260	3133	Phlyctochytrium arcticum; Canadian Collection of Fungus Cultures #BR 59; AFTOL-ID 696; DQ273826	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetaceae	genus	Triparticalcar
NODE_18_length_154232_cov_9.584186:126590-129495	S000622268	+	not_calculated	0.273	3209	Spizellomycete sp. JEL355; JEL355 (J. E. Longcore); AFTOL-ID 637; DQ273821	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Spizellomycetales	family	Spizellomycetales incertae sedis	genus	Spizellomycete
NODE_18_length_154232_cov_9.584186:126590-129495	S000622229	+	not_calculated	0.258	3173	Entophlyctis sp. JEL174; JEL174 (J. E. Longcore); AFTOL-ID 38; DQ273782	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Chytridiomycetes	order	Chytridiales -2G Rhizophydium	family	Chytridiales -2G Rhizophydium- incertae sedis	genus	Entophlyctis
NODE_18_length_154232_cov_9.584186:126590-129495	S000622251	+	not_calculated	0.279	3389	Oedogoniomyces sp. CR84; CR84 (Berkeley Microgarden); AFTOL-ID 298; DQ273804	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Oedogoniomycetaceae	genus	Oedogoniomyces
NODE_18_length_154232_cov_9.584186:126590-129495	S004074581	+	not_calculated	0.261	3095	Gromochytrium mamkaevae; CALU x-51; KF586842	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_112_length_451_cov_1.006173:183-303	S003835320	+	not_calculated	0.368	2928	Stenella araguata; CBS 105.75; ATCC 24788; FMC 245; EU019250	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Septoria
NODE_112_length_451_cov_1.006173:183-303	S003835326	+	not_calculated	0.395	2936	Catenulostroma sp. CBS 118911; CBS 118911; CPC 12085; EU019256	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Septoria
NODE_112_length_451_cov_1.006173:183-303	S003835375	+	not_calculated	0.377	2914	Teratosphaeria ohnowa; CBS 112896; CMW 4937; CPC 1004; EU019305	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Septoria
NODE_112_length_451_cov_1.006173:183-303	S003835377	+	not_calculated	0.404	2911	Teratosphaeria sp. CBS 208.94; CBS 208.94; CPC 727; EU019307	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae	genus	Septoria
NODE_112_length_451_cov_1.006173:183-303	S003849035	+	not_calculated	0.395	2920	Phacellium paspali; CBS 113093; GU214669	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Mycosphaerellaceae		unclassified_Mycosphaerellaceae
NODE_112_length_451_cov_1.006173:183-303	S003835316	+	not_calculated	0.377	2893	Batcheloromyces leucadendri; CBS 110892; CPC 1837; EU019246	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Capnodiales incertae sedis	genus	Batcheloromyces
NODE_112_length_451_cov_1.006173:183-303	S003835317	+	not_calculated	0.377	2932	Batcheloromyces proteae; CBS 110696; CPC 1518; EU019247	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Capnodiales incertae sedis	genus	Batcheloromyces
NODE_112_length_451_cov_1.006173:183-303	S003835324	+	not_calculated	0.360	2905	Teratosphaeria macowanii; CPC 1872; EU019254	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Teratosphaeriaceae	genus	Teratosphaeria
NODE_112_length_451_cov_1.006173:183-303	S003835357	+	not_calculated	0.377	2889	Teratosphaeria destructans; CBS 111369; CPC 1366; EU019287	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Teratosphaeriaceae	genus	Teratosphaeria
NODE_112_length_451_cov_1.006173:183-303	S003835363	+	not_calculated	0.377	2904	Teratosphaeria verrucosa; CPC 18; EU019293	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Teratosphaeriaceae	genus	Teratosphaeria
NODE_112_length_451_cov_1.006173:183-303	S003835373	+	not_calculated	0.368	2894	Teratosphaeria aff. nubilosa CBS 114419; CBS 114419; CPC 10497; EU019303	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Teratosphaeriaceae	genus	Teratosphaeria
NODE_112_length_451_cov_1.006173:183-303	S003849015	+	not_calculated	0.368	2926	Teratosphaeria cryptica; CPC 936; GU214505	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Teratosphaeriaceae	genus	Teratosphaeria
NODE_112_length_451_cov_1.006173:183-303	S003849068	+	not_calculated	0.377	2889	Teratosphaeria destructans; CPC 1368; GU214702	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales	family	Teratosphaeriaceae	genus	Teratosphaeria
NODE_112_length_451_cov_1.006173:183-303	S003835364	+	not_calculated	0.368	2902	Teratosphaeria juvenalis; CBS 111149; CPC 23; EU019294	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales		unclassified_Capnodiales
NODE_112_length_451_cov_1.006173:183-303	S003841884	+	not_calculated	0.368	2911	Teratosphaeria juvenalis; CBS 110906; CPC 40; CRY 13347; FJ493217	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales		unclassified_Capnodiales
NODE_112_length_451_cov_1.006173:183-303	S004073368	+	not_calculated	0.368	2933	Lasallia pennsylvanica; A29; JQ740008	rootrank	Root	domain	Fungi	phylum	Ascomycota	class	Dothideomycetes	order	Capnodiales		unclassified_Capnodiales
NODE_112_length_451_cov_1.006173:183-303	S004259956	+	not_calculated	0.377	2731	Gonapodya sp. JEL183; KJ668088	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Monoblepharidaceae	genus	Monoblepharella
NODE_112_length_451_cov_1.006173:183-303	S004259972	+	not_calculated	0.377	2666	Gonapodya sp. JEL612; KJ668109	rootrank	Root	domain	Fungi	phylum	Chytridiomycota	class	Monoblepharidomycetes	order	Monoblepharidales	family	Monoblepharidaceae	genus	Monoblepharella
NODE_112_length_451_cov_1.006173:183-303	S000623998	+	not_calculated	0.360	2979	Aspergillus oryzae RIB40; RIB 40; AP007172	rootrank	Root	domain	Fungi		unclassified_Fungi
NODE_112_length_451_cov_1.006173:183-303	S003833352	+	not_calculated	0.404	2964	Thermomyces lanuginosus; ATCC 200065; EF468715	rootrank	Root	domain	Fungi		unclassified_Fungi

NODE_18_length_154232_cov_9.584186:124541-126086	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_18_length_154232_cov_9.584186:124541-126086	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	"Proteobacteria"	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas


